<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/newUserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="@string/display_userInfo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/userNameFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userName"
        android:layout_alignBottom="@+id/userName"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/userName"
        android:ems="10"
        android:hint="@string/sampleName"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newUserTitle"
        android:layout_below="@+id/newUserTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:text="@string/userName"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/enabledUserStatusBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userNameFill"
        android:layout_alignTop="@+id/enabledStatus"
        android:layout_marginLeft="84dp" />

    <TextView
        android:id="@+id/enabledStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_below="@+id/userNameFill"
        android:layout_marginTop="35dp"
        android:text="@string/enabled"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tempFingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fingerprint"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/enabledStatus"
        android:text="Temp fingerprint name" />

    <TextView
        android:id="@+id/enrollPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempFingerprint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="enrollPrint"
        android:text="@string/enroll_print"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fingerprint"
        android:layout_below="@+id/enrollPrint"
        android:layout_marginTop="25dp"
        android:text="@string/display_roles"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tempRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/role"
        android:layout_centerHorizontal="true"
        android:text="temp role" />

    <TextView
        android:id="@+id/fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enabledStatus"
        android:layout_below="@+id/enabledUserStatusBox"
        android:layout_marginTop="29dp"
        android:text="@string/fingerprint"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempRole"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/tempRole"
        android:clickable="true"
        android:onClick="confirmDelete"
        android:text="@string/delete"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/updateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deleteUser"
        android:layout_alignBottom="@+id/deleteUser"
        android:layout_toLeftOf="@+id/tempRole"
        android:clickable="true"
        android:onClick="updateUser"
        android:text="@string/update"
        android:textSize="25sp" />

</RelativeLayout>